{
  "name": "engineering-with-ashmit",
  "version": "1.0.0",
  "description": "A bloging application for Ashmit JaiSarita Gupta wher he can share  engineering stuffs he learns and do.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devilkiller-ag/EngineeringWithAshmit"
  },
  "keywords": [
    "Blogging",
    "Engineering With Ashmit"
  ],
  "author": "Ashmit JaiSarita Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilkiller-ag/EngineeringWithAshmit/issues"
  },
  "homepage": "https://github.com/devilkiller-ag/EngineeringWithAshmit/README.md",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
